{
  "short_name": "Grind Harder",
  "name": "Grind Harder Smoke Shop App",
  "icons": [
    {
      "src": "https://grindharderaz.com/assets/img/favicons/android-chrome-192x192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://grindharderaz.com/assets/img/favicons/android-chrome-512x512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index-app.html",
  "background_color": "rgba(0,0,0,0.85)",
  "theme_color": "#9e00ff",
  "display": "standalone"
}
